SECRET_KEY='django-insecure-esta-es-una-clave-de-prueba-puedes-cambiarla-123'

DB_ENGINE='django.db.backends.mysql'
DB_NAME='biblioteca_db'
DB_USER='root'
DB_PASSWORD=''
DB_HOST='localhost'
DB_PORT='3306'